<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Aufgaben</title>
		<link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
		<style type="text/css">
			body {
				font-family: 'Passion One';
			}

			.text {
				font-size: 100px;
				color: white;
				text-align: center;
				text-shadow: 5px 5px 5px black;
			}

			li {
				font-size: 75px;
			}

			video {
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: fixed;

				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -100;
			}

			.target, .present {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				font-family: 'Passion One';
				font-size: 200%;
				border-color: black;
				border-style: solid;
				border-size: 2px;
			}

			.target {
				background-color: lightgrey;
			}

			.target:hover {
				background-color: rgb(80, 80, 80);
				color: white;
				transition: 0.5s;
			}

			.menu {
				/**
				width: 25%;
				height: 40px;
				margin: 0.5%;
				/**/
				width: 19%;
				height: 40px;
				margin: 0.5%;
				float: left;
				/**/
			}

		</style>
	</head>
	<body>

		<video autoplay loop muted poster="img/bgImg.png">
			<source src="img/bgVid.mp4" type="video/mp4">
		</video>

		<div>
			<div class="menu"><button type="button" onclick="window.location.href = 'index.html'" class="target">Start</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'teams.html'" class="target">Teams</button></div>
			<div class="menu"><button type="button" onclick="window.location.href='punkte.html'" class="target">Punkte</button></div>
			<div class="menu"><button type="button" disabled="true" class="present">Aufgaben</button></div>
			<div class="menu"><button type="button" onclick="window.location.href='highlights.html'" class="target">Highlights</button></div>
		</div>
		
		<div class="text">Zu erledigende Aufgaben</div>

	</body>
</html>
