<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Start</title>
		<link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
		<style type="text/css">
			body {
				font-family: 'Passion One';
			}

			video {
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -1;
			}

			* {
				box-sizing: border-box;
			}

			.flex-container {
				display: flex;
				flex-wrap: wrap;
				text-align: center;
			}

			.flex-item-left, .flex-item-right {
				flex: 45%;
				color: white;
				font-size: 4vw;
				text-shadow: 0.5vw 0.5vw 0.5vw black;
			}

			@media (max-width: 900px) {
				.flex-item-half, .flex-item-half {
					flex: 100%;
				}
			}

			.intmap {
				width: 75%;
				height: auto;
				border: 2px solid black;
			}

			.target, .present {
				width: 100%;
				height: 100%;
				border-radius: 5vw;
				font-family: 'Passion One';
				font-size: 3vw;
				border-color: black;
				border-style: solid;
				border-size: 1vw;
			}

			.target {
				background-color: lightgrey;
			}

			.target:hover {
				background-color: rgb(80, 80, 80);
				color: white;
				transition: 0.5s;
			}

			.menu {
				width: 19%;
				margin: 0.5%;
				float: left;
			}
			
			.headline {
				color: white;
				font-size: 8vw;
				text-shadow: 1vw 1vw 1vw black;
				text-align: center;
			}

		</style>
	</head>
	<body>

		<video autoplay loop muted poster="img/bgImg.png">
			<source src="img/bgVid.mp4" type="video/mp4">
		</video>

		<div>
			<div class="menu"><button type="button" disabled="true" class="present">Start</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'teams.html'" class="target">Teams</button></div>
			<div class="menu"><button type="button" onclick="window.location.href='punkte.html'" class="target">Punkte</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'aufgaben.html'" class="target">Aufgaben</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'highlights.html'" class="target">Highlights</button></div>
		</div>

		<div class="headline">
		HIER SOLLTE IHR LOGO STEHEN
		</div>

		<div class="flex-container">
			<div class="flex-item-left">
				Hier steht bald ein Erklärungstext
			</div>
			<div class="flex-item-right">
				Das ist die Map "The Center"
				<img class="intmap" src="img/centerMap.png"/>
			</div>
		</div>

	</body>
</html>
