<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Punktestand</title>
		<link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<style type="text/css">
			body {
				font-family: 'Passion One';
			}

			* {
				box-sizing: border-box;
			}

			.flex-container {
				width: 98vw;
				text-align: center;
			}

			.flex-item-red, .flex-item-green, .flex-item-blue, .flex-item-score {
				margin: 0.5vw;
				border-radius: 4vw;
				height: 5vw;
			}

			.flex-item-red, .flex-item-green, .flex-item-blue {
				color: white;
			}

			.flex-item-score {
				background-color: rgba(255, 255, 255, 0.65);
			}

			.flex-item-red {
				background-color: rgba(178, 34, 34, 0.65);
			}

			.flex-item-green {
				background-color: rgba(0, 100, 0, 0.65);
			}

			.flex-item-blue {
				background-color: rgba(0, 0, 128, 0.65);
			}

			.scorebox, .scoreboxfinal, .kategorie {
				font-size: 2vw;
			}

			:root { /*q,a,e muss zusammen 900 ergeben, 900 ist die Höhe ganzen Skala*/
				/*
				--qRed: 0.8;
				--aRed: 0.9;
				--eRed: 0.2;

				--qGreen: 1.0;
				--aGreen: 0.75;
				--eGreen: 0.4;

				--qBlue: 0.3;
				--aBlue: 0.1;
				--eBlue: 0.4;

				--qRed: 0;
				--aRed: 0;
				--eRed: 0;

				--qGreen: 0;
				--aGreen: 0;
				--eGreen: 0;

				--qBlue: 0;
				--aBlue: 0;
				--eBlue: 0;
				*/
			}

			.pb { /*Scoreboard points styles and resizes*/
				width: 1vw;
			}
			.pblock {
				width: 24vw;
			}

			.sbrq, .sbra, .sbre, .sbgq, .sbga, .sbge, .sbbq, .sbba, .sbbe {
				width: 24vw;
			}

			.sbrb { /*Scoreboard red styles and resizes*/
				width: 1vw;
			}
			.sbrq {
				/*width: calc(24vw * var(--qRed));*/
				background-color: orange;
			}
			.sbra {
				/*width: calc(24vw * var(--aRed));*/
				background-color: teal;
			}
			.sbre {
				/*width: calc(24vw * var(--eRed));*/
				background-color: dodgerblue;
			}

			.sbgb { /*Scoreboard green styles and resizes*/
				width: 1vw;
			}
			.sbgq {
				/*width: calc(24vw * var(--qGreen));*/
				background-color: orange;
			}
			.sbga {
				/*width: calc(24vw * var(--aGreen));*/
				background-color: teal;
			}
			.sbge {
				/*width: calc(24vw * var(--eGreen));*/
				background-color: dodgerblue;
			}

			.sbbb { /*Scoreboard blue styles and resizes*/
				width: 1vw;
			}
			.sbbq {
				/*width: calc(24vw * var(--qBlue));*/
				background-color: orange;
			}
			.sbba {
				/*width: calc(24vw * var(--aBlue));*/
				background-color: teal;
			}
			.sbbe {
				/*width: calc(24vw * var(--eBlue));*/
				background-color: dodgerblue;
			}

			.scorebox, .scoreboxfinal {
				float: left;
				height: 50%;
				margin-top: 1.25%;
				padding-top: 0.2%;
				vertical-align: center;
			}

			.kategorie {
				float: left;
				height: 50%;
				margin-top: 1.25%;
				padding-top: 0.2%;
				width: 18vw;
			}

			video {
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -100;
			}

			.headline {
				color: white;
				font-size: 4vw;
				text-shadow: 0.25vw 0.25vw 0.25vw black;
				text-align: center;
			}

			.target, .present {
				width: 100%;
				height: 100%;
				border-radius: 5vw;
				font-family: 'Passion One';
				font-size: 1.5vw;
				border-color: black;
				border-style: solid;
			}

			.target {
				background-color: lightgrey;
			}

			.target:hover {
				background-color: rgb(80, 80, 80);
				color: white;
				transition: 0.5s;
			}

			.menu {
				width: 19%;
				margin: 0.5%;
				float: left;
			}

		</style>
	</head>
	<body onload="fetchPoints(points)">


		<video autoplay loop muted poster="img/bgImg.png">
			<source src="img/bgVid.mp4" type="video/mp4">
		</video>

		<div>
			<div class="menu"><button type="button" onclick="window.location.href = 'index.html'" class="target">Start</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'teams.html'" class="target">Teams</button></div>
			<div class="menu"><button type="button" disabled="true" class="present">Punkte</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'aufgaben.html'" class="target">Aufgaben</button></div>
			<div class="menu"><button type="button" onclick="window.location.href = 'highlights.html'" class="target">Highlights</button></div>
		</div>

		<div class="headline">
			Punktestand
		</div>

		<div class="flex-container">
			<!--Display Score Steps-->
			<div class="flex-item-score">
				<div class="kategorie">PUNKTE</div>
				<div class="scoreboxfinal pb"></div>
				<div class="scoreboxfinal pblock" style="          background-color: orange">Questline</div>
				<div class="scoreboxfinal pblock" style="          background-color: teal">Aufgaben</div>
				<div class="scoreboxfinal pblock" style="          background-color: dodgerblue">Wochen Challenge</div>
			</div>
			<!--Display Score Team red-->
			<div class="flex-item-red">
				<div class="kategorie">TEAM ROT</div>
				<div class="scoreboxfinal sbrb"></div>
				<div id="sbrq" class="scorebox sbrq"></div>
				<div id="sbra" class="scorebox sbra"></div>
				<div id="sbre" class="scorebox sbre"></div>
			</div>
			<!--Display Score Team green-->
			<div class="flex-item-green">
				<div class="kategorie">TEAM GRÜN</div>
				<div class="scoreboxfinal sbgb"></div>
				<div id="sbgq" class="scorebox sbgq"></div>
				<div id="sbga" class="scorebox sbga"></div>
				<div id="sbge" class="scorebox sbge"></div>
			</div>
			<!--Display Score Team blue-->
			<div class="flex-item-blue">
				<div class="kategorie">TEAM BLAU</div>
				<div class="scoreboxfinal sbbb"></div>
				<div id="sbbq" class="scorebox sbbq"></div>
				<div id="sbba" class="scorebox sbba"></div>
				<div id="sbbe" class="scorebox sbbe"></div>
			</div>
		</div>

		<script>
					const points = [1, 9, 0, 154, 205, 200, 2, 0, 0, 154, 205, 200];
					const tags = ["#sbgq", "#sbga", "#sbge", "#sbrq", "#sbra", "#sbre", "#sbbq", "#sbba", "#sbbe"];
					function fetchPoints() {

						fetch("http://94.250.204.111:81/", {method: 'GET', mode: 'no-cors', headers: {'Content-Type': 'application/json'}})
							.then(response => response.json())
							.then(data => {
								points[0] = data["Team Gr\u00FCn"]["MiniQuestPoints"];
								points[1] = data["Team Gr\u00FCn"]["ChallengePoints"];
								points[2] = data["Team Gr\u00FCn"]["WeeklyPoints"];
								points[3] = data["Team Rot"]["MiniQuestPoints"];
								points[4] = data["Team Rot"]["ChallengePoints"];
								points[5] = data["Team Rot"]["WeeklyPoints"];
								points[6] = data["Team Blau"]["MiniQuestPoints"];
								points[7] = data["Team Blau"]["ChallengePoints"];
								points[8] = data["Team Blau"]["WeeklyPoints"];
								points[9] = 154;
								points[10] = 205;
								points[11] = 200;
								console.log(points);
							})
							.catch(error => console.error('Fehler beim Abrufen der Punkte:', error));
					}
					
					for(let i = 0; i < 9; i++) {
						$(tags[i]).text(points[i] < 9 ? "" : points[i]).width(points[i] / points[9 + (i % 3)] * 24 + 'vw');
					}
		</script>
	</body>
</html>
