<!DOCTYPE html>
<html>
  <head>
    <title>Ark Quest - Teams</title>
    <link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
    <style>  
      body {
        background-color: lightgrey;
        font-family: 'Passion One';
      }
      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
      }

      .flex-item-left {
        background-color: firebrick;
      }

      .flex-item-mid {
        background-color: darkgreen;
      }

      .flex-item-right {
        background-color: navy;
      }

      .flex-item-left, .flex-item-mid, .flex-item-right {
        padding: 5px;
        flex: 33%;
        color: white;
        font-size: 60px;
      }

      @media screen and (min-width: 900px) {
        .nameplate {
          font-size: calc(18px + (50 - 18) * ((100vw - 900px) / (1750 - 900)));
        }
      }

      @media screen and (min-width: 1750px) {
        .nameplate {
          font-size: 50px;
        }
      }

      @media (max-width: 900px) {
        .flex-item-right, .flex-item-mid, .flex-item-left {
          flex: 100%;
        }
        .nameplate {
          font-size: 50px;
        }
      }

      a {
        color: white;
      }

      a:link, a:visited {
        padding: 15px;
        text-decoration: none;
      }

      a:hover {
        background-color: grey;
      }

      .nameplate {
        width: 80%;
        height: 80px;
        text-align: left;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10%;
        font-family: 'Passion One';
        border-size: 2px;
        border-color: black;
        border-style: solid;
        background-color: lightgrey;
      }

      .nameplate:hover {
        background-color: purple;
      }

      .target {

      }

      .target:hover {

      }

    </style>
  </head>
  <body>
    <nav>
      <button type="button" onclick="window.location.href='index.html'" class="target">Start</button>
      <button type="button" disabled="true" class="present">Teams</button>
      <button type="button" onclick="window.location.href='aufgaben.html'" class="target">Aufgaben</button>
      <button type="button" onclick="window.location.href='regeln.html'" class="target">Regeln</button>
      <button type="button" onclick="window.location.href='highlights.html'" class="target">Highlights</button>
    </nav>

    <h1>ARK Quest</h1>

    <p>Vorläufige Teams in der Einladungsphase des Projektes</p>

    <div class="flex-container">

      <!--Team 1-->

      <div class="flex-item-left">
        TEAM ROT
        <!--player Collins-->
        <button type="button" onclick=window.open("https://www.twitch.tv/collins1403") class="nameplate">
          <img src="img/collinsBanner.png" alt="Collins Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>collins1403
        </button>
        <!--player Hamsti-->
        <button type="button" onclick=window.open("https://www.twitch.tv/hamsti_yt") class="nameplate">
          <img src="img/hamstiBanner.png" alt="Hamsti Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>Hamsti
        </button>
        <!--player Paddy-->
        <button type="button" onclick=window.open("https://www.twitch.tv/paddypharo") class="nameplate">
          <img src="img/paddyBanner.png" alt="Paddy Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>Paddy
        </button>

        <!--player M4tschii-->
        <button type="button" onclick=window.open("https://www.twitch.tv/m4tschii") class="nameplate">
          <img src="img/m4tschiiBanner.png" alt="M4tschii Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>M4tschii
        </button>

        <!--player Grumpei-->
        <button type="button" onclick=window.open("https://www.twitch.tv/grumpei") class="nameplate">
          <img src="img/grumpeiBanner.png" alt="Grumpei Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>Grumpei
        </button>

        <!--player HappySelli-->
        <button type="button" onclick=window.open("https://www.twitch.tv/happyselli") class="nameplate">
          <img src="img/selliBanner.png" alt="HappySelli Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>HappySelli
        </button>

        <!--player ChrisTheArrow-->
        <button type="button" onclick=window.open("https://www.twitch.tv/christhearrow") class="nameplate">
          <img src="img/chrisBanner.png" alt="ChrisTheArrow Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>ChrisTheArrow
        </button>

      </div>

      <!--Team 2-->

      <div class="flex-item-mid">
        TEAM GRÜN
        <!--player GaTo-->
        <button type="button" onclick=window.open("https://www.twitch.tv/gato_live") class="nameplate">
          <img src="img/gatoBanner.jpg" alt="GaTo Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>GaTo
        </button>

        <!--player ISAR-->
        <button type="button" onclick=window.open("https://www.twitch.tv/isargaming") class="nameplate">
          <img src="img/isarBanner.png" alt="ISAR Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>ISAR
        </button>

        <!--player ringko-->
        <button type="button" onclick=window.open("https://www.twitch.tv/ringko1988") class="nameplate">
          <img src="img/ringkoBanner.png" alt="ringko Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>ringko
        </button>

        <!--player Schobi-->
        <button type="button" onclick=window.open("https://www.twitch.tv/scheinheiligesau") class="nameplate">
          <img src="img/schobiBanner.png" alt="Schobi Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>ScheinheiligeSau
        </button>

        <!--player chasun-->
        <button type="button" onclick=window.open("https://www.twitch.tv/chasun_") class="nameplate">
          <img src="img/chasunBanner.png" alt="chasun Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>chasun
        </button>

        <!--player xicanmeow-->
        <button type="button" onclick=window.open("https://www.twitch.tv/xicanmeow") class="nameplate">
          <img src="img/xicanBanner.png" alt="xicanmeow Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>xicanmeow
        </button>

      </div>

      <!--Team 3-->

      <div class="flex-item-right">
        TEAM BLAU
        <!--player Kay-->
        <button type="button" onclick=window.open("https://www.twitch.tv/kaaaay") class="nameplate">
          <img src="img/kayBanner.jpg" alt="Kay Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>Kay
        </button>

        <!--player theddy-->
        <button type="button" onclick=window.open("https://www.twitch.tv/theddy") class="nameplate">
          <img src="img/theddyBanner.png" alt="theddy Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>theddy
        </button>

        <!--player no2u_ttv-->
        <button type="button" onclick=window.open("https://www.twitch.tv/no2u_ttv") class="nameplate">
          <img src="img/no2uBanner.png" alt="no2u_ttv Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>no2u_ttv
        </button>

        <!--player mellie-->
        <button type="button" onclick=window.open("https://www.twitch.tv/melliepirellie") class="nameplate">
          <img src="img/mellieBanner.png" alt="melliePirellie Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>MelliePirellie
        </button>

        <!--player sebo-->
        <button type="button" onclick=window.open("https://www.twitch.tv/sebo") class="nameplate">
          <img src="img/seboBanner.png" alt="sebo Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>sebo
        </button>

        <!--player rusok-->
        <button type="button" onclick=window.open("https://www.twitch.tv/rusok") class="nameplate">
          <img src="img/rusokBanner.png" alt="rusok Banner" width="60" height="60" style=" vertical-align:middle;border-radius: 30px;margin-right: 10px;"/>rusok
        </button>

      </div>
    </div>

  </body>
</html>
